(credits-and-license)=
# License

## License text

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts.

(authors)=
## Authors

### Current documentation

Copyright (c) 2024 Andrew Shark <ashark@linuxcomp.ru>  
... and others. Check the git source repository for specifics.

### Original documentation for kdesrc-build

Copyright (c) 2005-2008, 2010-2022 Michael Pyne <mpyne@kde.org>  
Copyright (c) 2005 Carlos Leonhard Woelz <carloswoelz@imap-mail.com>  
Copyright (c) 2009 Burkhard Lück <lueck@hube-lueck.de>  
Copyright (c) 2007, 2011 Federico Zenith <federico.zenith@members.fsf.org>  
Copyright (c) 2009-2011 Yuri Chornoivan <yurchor@ukr.net>  
... and others. Check the git source repository for specifics.
